/* Задача наполнить корабельный бассейн. Нужно посчитать, сколько литров воды нужно для заполнения бассейна до бортов.
Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах.
Эти размеры передаются запрашиваются у пользователя. Прграмма должена вывести на экран количество литров воды,
которое нужно для наполнения бассейна.
Пример:
Пользователь даёт числа 25, 5, 2.
Пример вывода:
250000 */



public class Main {
    public static void main(String[] args) {
       //Ваш код
        int a = 25;//длина
        int b = 5;//ширина
        int c = 2;//высота
        int d = 1000;//кол-во литров в 1-м кубометре
        System.out.println((a*b*c)*d);
    }
}
